html {
  height: 100%;
}

h1 {
  font-weight: 300;
}
body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: auto auto;
}

.form-control {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 0.375rem 0 0.375rem 0.75rem;
  // padding: 0.375rem 0 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input {
  margin: 0;
  font-family: inherit;
}

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.answers-list {
  margin-left: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #afafaf;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: #3c3c3c;
}

.nav {
  background-color: #fff;
  border-bottom: 2px solid #e5e5e5;
}

.nav ul {
  max-width: 1140px;
  margin: auto auto
}

.sign-in-container {
  overflow: hidden;
  max-width: 33%;
  margin: auto auto;
  background-color: #fff;
  padding: 0 50px 50px 50px;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.sign-in-bg {
  background-color: #235390;
  background-image: url("http://d35aaqx5ub95lt.cloudfront.net/images/star-pattern.svg");
  width: 100%;
  height: 100%;
  // min-width: 100%;
  // min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sign-in-text {
  text-align: center;
  font-size: 33px;
  font-weight: 300;
  padding: 20px 0;
}

.sign-in-btn {
  background-color: #007bff;
  border: 1px solid transparent;
  border-color: #007bff;
  color: #fff;
  border-radius: 4px;
  padding: 8px 17px;
  font-size: 17px;
  cursor: pointer;
  margin-top: 10px;
  float: right;
}

.form-group {
  margin: 20px 0;
}

.li-right {
  float: right;
}

.li-left {
  float: left;
}


.card {
  grid-area: card;
}

.statistic {
  grid-area: statistic;
}

.manage1 {
  grid-area: manage1;
}

.manage2 {
  grid-area: manage2;
}

.manage2 {
  grid-area: manage2;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'manage1 manage1 manage1 manage1 statistic'
    'manage2 manage2 manage2 manage2 statistic'
    'manage3 manage3 manage3 manage3 statistic';
  grid-gap: 50px;
  padding: 10px;
}

.admin-group-fn {
  border-bottom: 2px solid rgb(182, 182, 182);
  margin-top: 50px;
  font-size: 25px;
  margin-bottom: 20px;
}

.statistic {
  margin-top: 50px;
}

.card {
  float: left;
  text-decoration: none;
  width: 33%;
  height: 100%;
  margin-right: 20px;
}

.exam-card {
  width: 100%;
}

.card-link {
  text-decoration: none;
  position: relative;
  top: 20px;
  right: 0px;
  z-index: 111;
}

.btn {
  background-color: #007bff;
  border: 1px solid transparent;
  border-color: #007bff;
  color: #fff;
  border-radius: 4px;
  padding: 8px 17px;
  font-size: 17px;
  cursor: pointer;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;

  &:hover {
    background-color: #006adb;
  }
}

.list-exam-btn {
  background-image: url("exam.png");
  border: none;
  padding: 50px 0;
  font-size: 30px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  background-size: cover;
  border-radius: 15px;
}

.icon-link {
  width: 10%;
  fill: red;
  vertical-align: middle;
  position: relative;
  top: -3px;
}

.link-icon {
  display: inline-block;
  font-size: 18px;
  padding: 14px 0 14px 10px;
}

a span {
  text-decoration: none;
  color: white;
}
.test {
  display: block;
  background-color: #007bff;
  box-sizing: border-box;
  border-radius: 7px;
  text-align: center;
  cursor: pointer;
}

.test:hover {
  background-color: #006adb;
}

.text-center {
  text-align: center;
}

.table {
  width: 100%;
  border: none;
  border-collapse: collapse;
}

th {
  border-bottom: 1px solid rgb(122, 122, 122);
}

tr th, tr td {
  padding: 10px;
}

td {
  border-bottom: 1px solid rgb(194, 194, 194);
}

.small-icon {
  width: 1em;
  vertical-align: middle;
  padding-right: 4px;
}

.text-in-btn {
  font-size: 1rem;
}

.btn-danger {
  background-color: #d64343;

  &:hover {
    background-color: #c54040;
  }
}

.action-td {
  width: 25%;
}

.user-home-grid-container {
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: auto auto auto auto;
  margin-top: 3%;
}

.category-container {
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 4;
  border-right: 2px solid grey;
}

.leaderboard-container {
  display: inline-grid;
  grid-column-start: 4;
  grid-column-end: 5;
}

h2, h3 {
  font-weight: 300;
}

.fancy-card {
  position: relative;
  display: block;
  float: left;
  margin: 10px;
  background-color: #007bff;
  box-sizing: border-box;
  padding: 40px 30px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  color: white;

  &:hover .fancy-card-overlay{
    opacity: .7;
  }

  &:hover .exam-name {
    filter: blur(8px);
  }
}

.fancy-card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(32, 73, 170);
  border-radius: 8px;
  z-index: 10;

  & .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    color: white;
    padding: -100px;
  }
}

.nav-active {
  color: #3c3c3c;
}


